; Simple key-value settings for project

; Application
view_folder = "/app/Resources/views"

; LanguageService
translate_path = "/app/Resources/translate.json"
default_language = "en"

; Resources
projects_path = "/app/Resources/projects.json"
technologies_path = "/app/Resources/technologies.json"
publications_path = "/app/Resources/publications.json"

; Project
email = "fortsq@gmail.com"
phone = "9515676085"
skype = "fortsq"