; Simple key-value settings for project

; Application
view_folder = "view"

; LanguageService
translate_path = "../resource/translate.json"
default_language = "en"

; Path from work directory
projects_path = "resource/projects.json"
technologies_path = "resource/technologies.json"

; Project
email = "fortsq@gmail.com"
phone = "9515676085"
skype = "fortsq"